Start and Lobby
cli->serv
login                   0   [username]
select game             1   {B, F}
exit (ctrl + C)         999


Black jack (Waiting)
cli->serv
ready                   2
quit                    -1
chat                    100 [content]
exit (ctrl + C)         999
serv->cli
player name             3 {0, 1, 2, 3} [name]       // second number refer to position, 0 is BOT
player ready            4 {0, 1, 2, 3} 
player quit             5 {1, 2, 3}                 // don't need to push the player
player current point    17  [point]
legalcmd                102 [RQBAS]                 // 01 string, [ready, quit, bet, ask, stop]
chat                    101 [content]
timezone                550 W                       // waiting and clear all cards, set bet to 0
timer                   555 [last time]
timeout (quit)          -2  {0, 1, 2, 3}            // 0: self timeout


Black jack (Gaming)
cli->serv
bet                     6 [point]
ask                     7
stop                    8
chat                    100 [content]
exit (ctrl + C)         999
serv->cli
betpt                   10  {1, 2, 3}       [point]
getcard                 11  {0, 1, 2, 3}    {0 - 52}
showcard                16  {0, 1, 2, 3}    {1 - 52}
player current point    17  [point]
winpt                   //  change to chat info
chat                    101 [content]                       // might be warning of illegal cmd, content start with [INFO]
legalcmd                102 [RQBAS]                         // 01 string, [ready, quit, bet, ask, stop]
timezone                550 {B, A, O}                       // B: bet  A: ask  O: open
timer                   555 [last time]


Connect four (Matching / Waiting)
cli->serv
ready                   2
quit                    -1
chat                    100 [content]
exit                    999
serv->cli
player info             3 {0, 1} [name]
player ready            4 {0, 1}
legalcmd                102 [RQDS]              // 01 string, [ready, quit, down, surrend]
timezone                550 {M, W}              // M: matching + clear all information, W: waiting
timer                   555 [last time]         // -1 means no time limit
timeout (quit)          -2  {0, 1}              // 0: self, 1: other, will send another chat info to remain player


Connect four (Gaming)
cli->serv
down                    13  {1 - 7}             // might be illegal
surrend                 14
chat                    100 [content]
exit (ctrl + C)         999
serv->cli
winpt                   // change to chat info
down                    15  {0, 1}  [r][c]      // 0: self, 1: other, row from top to bottom, column from left to right, both 1 indexed
player current point    17  [point]
chat                    101 [content]
legalcmd                102 [RQDS]              // 01 string, [ready, quit, down, surrend]
timezone                550 {Y, C, F}           // Y: my round, C: competitor's round, F: finish, with chat info
timer                   555 [last time]
timeout (surrend)       // change to chat info
